<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
        <title>Ooops!</title>
        <style>
            body{
                font-family: 'Dosis', sans-serif;
                font-weight: bold;
                color: #fff;
                background: linear-gradient(90deg, #9929ea, #5808fb);
                background-size: 100% 100%;
            }
            .container {
                height: 38em;
                position: relative
            }
            .row {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row text-center">
                <h5>404 - Page Not Found</h5>
            </div>
        </div>
    </body>
</html>
